R – Instant value of insolation Resistance
R30 - insolation Resistance after 30 sec
R60 - insolation Resistance after 60 sec
DAR - Dielectric Absorption Ratio (R60 / R30)
Ravg – Average insolation Resistance for 60 sec
Talas Dryer – connected / disconnected
Motor – Ready / not ready to start
Drying – on / off
Motor – on / off
Motor Start - ok / failure
        Date       |  R  | R30 | R60 | DAR |Ravg|Talas Dryer|Motor|Drying|Motor|Motor Start
26.10.2016 05:25:10|1009 |     |     |     |    |    on     | off |  on  | off |    off    
26.10.2016 05:20:13|1004 |     |     |     |    |    on     | off |  on  | off |    off    
26.10.2016 05:10:10| 979 |     |     |     |    |    on     | off |  on  | off |    off    
26.10.2016 05:04:59| 994 |     |     |     |    |    on     | off |  on  | off |    off    
26.10.2016 05:00:04| 984 |     |     |     |    |    on     | off |  on  | off |    off    
26.10.2016 04:55:08| 999 |     |     |     |    |    on     | off |  on  | off |    off    
26.10.2016 04:50:10| 979 |     |     |     |    |    on     | off |  on  | off |    off    
26.10.2016 04:45:11| 979 |     |     |     |    |    on     | off |  on  | off |    off    
26.10.2016 04:40:08| 994 |     |     |     |    |    on     | off |  on  | off |    off    
26.10.2016 04:35:13| 984 |     |     |     |    |    on     | off |  on  | off |    off    
26.10.2016 04:30:03| 994 |     |     |     |    |    on     | off |  on  | off |    off    
26.10.2016 04:25:03| 984 |     |     |     |    |    on     | off |  on  | off |    off    
26.10.2016 04:20:00| 989 |     |     |     |    |    on     | off |  on  | off |    off    
26.10.2016 04:15:10|1004 |     |     |     |    |    on     | off |  on  | off |    off    
26.10.2016 04:10:05|1009 |     |     |     |    |    on     | off |  on  | off |    off    
26.10.2016 04:05:06| 984 |     |     |     |    |    on     | off |  on  | off |    off    
26.10.2016 03:55:13| 989 |     |     |     |    |    on     | off |  on  | off |    off    
26.10.2016 03:50:05|1009 |     |     |     |    |    on     | off |  on  | off |    off    
26.10.2016 03:45:08| 999 |     |     |     |    |    on     | off |  on  | off |    off    
26.10.2016 03:40:11| 999 |     |     |     |    |    on     | off |  on  | off |    off    
26.10.2016 03:35:11| 979 |     |     |     |    |    on     | off |  on  | off |    off    
26.10.2016 03:30:01| 984 |     |     |     |    |    on     | off |  on  | off |    off    
26.10.2016 03:25:04| 979 |     |     |     |    |    on     | off |  on  | off |    off    
26.10.2016 03:20:08| 979 |     |     |     |    |    on     | off |  on  | off |    off    
26.10.2016 03:10:13| 979 |     |     |     |    |    on     | off |  on  | off |    off    
26.10.2016 03:04:59|1009 |     |     |     |    |    on     | off |  on  | off |    off    
26.10.2016 02:59:59|1004 |     |     |     |    |    on     | off |  on  | off |    off    
26.10.2016 02:55:02| 979 |     |     |     |    |    on     | off |  on  | off |    off    
26.10.2016 02:50:08|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
26.10.2016 02:45:10|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
26.10.2016 02:40:11|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
26.10.2016 02:30:05|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
26.10.2016 02:25:10|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
26.10.2016 02:20:08|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
26.10.2016 02:15:01|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
26.10.2016 02:10:13|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
26.10.2016 02:05:08|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
26.10.2016 02:00:05|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
26.10.2016 01:55:02|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
26.10.2016 01:50:03|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
26.10.2016 01:40:01|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
26.10.2016 01:35:02|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
26.10.2016 01:30:08|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
26.10.2016 01:25:13|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
26.10.2016 01:20:02|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
26.10.2016 01:15:08|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
26.10.2016 01:05:02|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
26.10.2016 01:00:08|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
26.10.2016 00:55:10|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
26.10.2016 00:50:11|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
26.10.2016 00:45:08|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
26.10.2016 00:40:01|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
26.10.2016 00:35:05|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
26.10.2016 00:30:01|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
26.10.2016 00:25:01|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
26.10.2016 00:20:13|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
26.10.2016 00:15:10|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
26.10.2016 00:10:08|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
26.10.2016 00:05:02|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
26.10.2016 00:00:00|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
