R – Instant value of insolation Resistance
R30 - insolation Resistance after 30 sec
R60 - insolation Resistance after 60 sec
DAR - Dielectric Absorption Ratio (R60 / R30)
Ravg – Average insolation Resistance for 60 sec
Talas Dryer – connected / disconnected
Motor – Ready / not ready to start
Drying – on / off
Motor – on / off
Motor Start - ok / failure
        Date       |  R  | R30 | R60 | DAR |Ravg|Talas Dryer|Motor|Drying|Motor|Motor Start
20.10.2016 17:30:02|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
20.10.2016 17:25:04|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
20.10.2016 17:20:14|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
20.10.2016 17:05:12|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
20.10.2016 17:00:09|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
20.10.2016 16:55:09|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
20.10.2016 16:50:14|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
20.10.2016 16:40:12|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
20.10.2016 16:35:10|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
20.10.2016 16:30:13|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
20.10.2016 16:25:10|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
20.10.2016 16:15:07|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
20.10.2016 16:10:15|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
20.10.2016 16:05:13|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
20.10.2016 16:00:09|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
20.10.2016 15:55:13|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
20.10.2016 15:50:08|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
20.10.2016 15:45:09|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
20.10.2016 15:40:06|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
20.10.2016 15:35:03|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
20.10.2016 15:30:09|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
20.10.2016 15:25:04|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
20.10.2016 15:20:14|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
20.10.2016 15:15:16|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
20.10.2016 15:10:02|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
20.10.2016 15:05:02|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
20.10.2016 15:00:08|1009 |     |     |     |    |    on     | off |  on  | on  |    off    
20.10.2016 14:50:09| 989 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 14:45:15| 979 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 14:40:11| 984 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 14:35:07|1004 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 14:30:15| 979 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 14:25:11| 999 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 14:20:12| 994 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 14:15:08| 979 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 14:10:02|1009 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 14:05:05| 984 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 14:00:08| 989 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 13:55:11| 979 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 13:50:16| 984 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 13:45:17| 994 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 13:40:16|1004 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 13:35:02| 999 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 13:30:13| 984 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 13:20:06| 979 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 13:15:14| 984 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 13:05:08|1004 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 13:00:06| 979 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 12:55:08| 984 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 12:50:13| 979 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 12:45:11| 999 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 12:40:11| 999 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 12:35:02| 994 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 12:30:04| 999 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 12:25:13| 989 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 12:15:16|1004 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 12:10:11| 999 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 12:00:16| 999 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 11:55:14|1004 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 11:50:13| 999 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 11:45:11|1004 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 11:40:02|1014 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 11:35:05| 999 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 11:30:06| 999 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 11:20:16| 999 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 11:15:16| 984 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 11:10:02| 984 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 11:05:04|1009 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 11:00:04|1009 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 10:55:13| 994 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 10:45:05|1004 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 10:30:05| 999 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 10:25:16| 984 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 10:20:13|1004 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 10:15:11|1004 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 10:10:16|1009 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 10:05:13| 994 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 10:00:08| 979 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 09:55:02| 979 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 09:50:05| 984 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 09:45:05| 979 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 09:40:13| 989 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 09:30:11|1004 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 09:25:16| 994 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 09:20:14|1014 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 09:15:11| 999 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 09:10:16|1004 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 09:00:14|1004 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 08:55:14| 994 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 08:50:08|1009 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 08:45:12| 984 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 08:40:02|1004 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 08:35:02| 984 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 08:30:03| 984 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 08:25:11| 989 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 08:20:04| 999 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 08:15:13| 984 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 08:10:16| 984 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 08:05:14| 989 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 08:00:11| 999 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 07:50:08|1004 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 07:45:13| 984 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 07:40:08| 984 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 07:35:02| 984 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 07:30:08| 989 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 07:25:05| 984 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 07:20:02| 999 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 07:15:13| 989 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 07:10:11| 999 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 07:05:08| 999 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 07:00:13| 984 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 06:50:05| 984 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 06:45:11| 984 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 06:40:13| 994 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 06:35:04| 999 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 06:30:08|1004 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 06:25:05| 984 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 06:20:11| 984 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 06:15:11|1004 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 06:10:05|1009 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 06:05:02|1004 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 06:00:13| 979 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 05:50:02| 999 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 05:45:11| 984 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 05:40:05|1004 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 05:35:16| 994 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 05:30:13| 979 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 05:15:11| 979 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 05:10:08|1004 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 05:00:10| 979 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 04:50:13| 979 |     |     |     |    |    on     | off |  on  | off |    off    
20.10.2016 04:45:11|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 04:40:15|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 04:35:16|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 04:30:13|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 04:25:05|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 04:20:16|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 04:15:08|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 04:10:05|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 04:05:06|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 03:55:06|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 03:50:09|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 03:45:13|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 03:40:03|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 03:35:02|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 03:30:12|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 03:25:10|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 03:20:13|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 03:15:11|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 03:10:15|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 03:05:08|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 03:00:05|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 02:55:05|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 02:50:04|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 02:45:11|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 02:40:13|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 02:35:05|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 02:30:11|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 02:25:08|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 02:20:01|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 02:15:03|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 02:10:01|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 02:05:04|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 02:00:11|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 01:55:07|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 01:50:05|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 01:45:08|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 01:40:13|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 01:30:07|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 01:25:16|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 01:20:13|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 01:15:11|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 01:10:10|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 01:05:01|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 01:00:10|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 00:55:07|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 00:50:01|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 00:45:05|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 00:40:16|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 00:35:06|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 00:30:02|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 00:25:13|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 00:20:01|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 00:15:03|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 00:10:07|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
20.10.2016 00:00:10|9876 |     |     |     |    |    off    | off |  on  | on  |    off    
